{

  "manifest_version": 2,
  "name": "YT shorts to video",
  "version": "1.0",
  "description": "Redirects youtube shorts special view to normal video view",

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/shorts/*"],
      "js": ["replace.js"]
    }
  ]

}

